Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.2.jar AdvAuthentication.jar jersey-me
 dia-moxy-2.6.jar commons-lang3-3.9.jar AdvAuthorization.jar commons-cod
 ec-1.7.jar jersey-entity-filtering-2.6.jar fos.jar openpdf-1.2.4.jar po
 stgresql-42.2.12.jar struts-el-1.3.11.jar AdvCustomView.jar org.eclipse
 .persistence.core-2.5.0.jar jna.jar javax.annotation-api-1.2.jar jersey
 -client-2.6.jar struts-core-1.3.11.jar AdventNetClientFramework.jar jav
 assist-3.18.1-GA.jar jersey-container-servlet-core-2.6.jar commons-comp
 ress-1.14.jar xmlsec-1.4.1.jar postgresql-42.2.12.jar conf.jar hk2-api-
 2.2.0.jar org.eclipse.persistence.moxy-2.5.0.jar commons-text-1.8.jar o
 rg.eclipse.persistence.asm-2.5.0.jar xmlbeans-2.6.0.jar hamcrest-core-1
 .1.jar javax.inject-2.2.0.jar poi-ooxml-schemas-3.17.jar commons-collec
 tions4-4.3.jar jersey-container-servlet-core-2.6.jar aopalliance-repack
 aged-2.2.0.jar wrapper.jar msgpack-0.6.7.jar Mail.jar hk2-utils-2.2.0.j
 ar fos-agent.jar hk2-utils-2.2.0.jar employeeManager.jar activation.jar
  AdvTaskEngine.jar AuthHelper.jar commons-logging.jar javassist-3.12.1.
 GA.jar radclient3.jar AdvI18n.jar junit-4.10.jar jcommon.jar org.eclips
 e.persistence.core-2.5.0.jar htmlparser.jar AdvAudit.jar json-20160810.
 jar unboundid-ldapsdk.jar jersey-guava-2.6.jar jboss-j2ee.jar commons-l
 ang3-3.1.jar poi-ooxml-3.17.jar jersey-server-2.6.jar postgresql-42.2.2
 .jar osgi-resource-locator-1.0.1.jar jersey-guava-2.6.jar struts-taglib
 -1.3.11.jar jbcrypt-0.4.jar gson-2.8.5.jar AdvMicroFramework.jar Advent
 NetUpdateManagerInstaller.jar AdventNetTableComponents.jar commons-bean
 utils-1.8.0.jar jersey-server-2.6.jar cp.jar commons-chain-1.2.jar Swis
 SQLAPI.jar struts-extras-1.3.11.jar commons-io-1.2.jar AdventNetNPreval
 ent.jar validation-api-1.1.0.Final.jar jersey-common-2.6.jar AdvCache.j
 ar struts-tiles-1.3.11.jar jfreechart.jar org.eclipse.persistence.asm-2
 .5.0.jar framework-tools.jar javassist-3.18.1-GA.jar validation-api-1.1
 .0.Final.jar json-20160810.jar jersey-entity-filtering-2.6.jar commons-
 collections.jar commons-logging-api.jar org.eclipse.persistence.antlr-2
 .5.0.jar jersey-common-2.6.jar hk2-api-2.2.0.jar AdvWebService.jar java
 x.ws.rs-api-2.0.jar json-simple-1.1.1.jar javax.ws.rs-api-2.0.jar hamcr
 est-core-1.1.jar bcprov-jdk15on-159.jar javax.inject-2.2.0.jar AdvPersi
 stence.jar dom4j-1.6.1.jar aopalliance-repackaged-2.2.0.jar org.eclipse
 .persistence.moxy-2.5.0.jar jersey-client-2.6.jar zoho-security.jar poi
 -3.17.jar json-simple-1.1.1.jar hk2-locator-2.2.0.jar AdventNetIdiomsGa
 llery.jar json.jar jersey-media-moxy-2.6.jar HA.jar commons-validator-1
 .3.1.jar junit-4.10.jar org.eclipse.persistence.antlr-2.5.0.jar AdvTool
 s.jar commons-digester.jar hk2-locator-2.2.0.jar AdventNetClientCompone
 nts.jar osgi-resource-locator-1.0.1.jar jcifs-krb5-1.2.13.jar

